{
    "configurations": [
        {
            "type": "lldb-dap",
            "request": "launch",
            "name": "Launch",
            "program": "node",
            "args": ["test.js"],
            "env": [],
            "cwd": "${workspaceRoot}"
        }
    ]
}
